html {
	border: 0px;
	height: 100%;
	width: 100%;
}

body {
	font-size        : 16px;
	font-family: "Open Sans", sans-serif;
	letter-spacing   : 0.03rem;
	margin           : 0;
	background-color : rgb(255, 255, 255);
	color            : #000;
	width			 : 100%;
	height			 : 100%;
}

.header {
	width: 80%;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);	
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 4rem;
	width: 12vw;
}

.logoText {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	width: 20vw;
}

.subText {
	margin-top: 2rem;
	text-align: center;
	font-size: 1.5vw;
}

.info {
	margin-top: 1.5rem;
	text-align: center;
	font-size: 1.0vw;
}

.containerBG {
	width: 100%;
	height: auto;
	padding-top: 80vh;
	padding-bottom: 5%;
	margin-right: auto;
	margin-left: auto;
}


.headerBG {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	padding-bottom: 5rem;
	background-color: rgb(250, 250, 250);
}

.impressumLink {
	padding-top: 4rem; 
	padding-bottom: 4rem;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
}

.impressum {
	max-width: 70ch;
	margin: 0 auto;
	padding: 2rem;
	/* transform:translateX(-50%); */
}

.close {
	text-decoration: none;
	font-size: 1rem;
}

.close img {
	height: 1rem;
	display: inline-block;
	margin-right: 0.5rem;
}


.footer {
	display: flex;
	padding: 0 4rem;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 10%;
	position: fixed;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
}

.footerElement {
	display: flex;
	align-content: center;
	font-size: 1vw;
}

.icon {
	width: 1.5vw;
	height: 1.5vw;
	padding-right: 1rem;
}

.gridWall {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0; */
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 400px;
	max-width: 1800px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2rem;
	background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px) saturate(160%) contrast(45%) brightness(140%);
  -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(140%);
}

.gallery__img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* border-radius: 10px; */
}

.gallery__item {
	max-width: 100%;
  height: auto;
  object-fit: cover;
	position: relative;
	/* width: 100%;
	height: 100%; */
}

.gallery__item.landscape {
	grid-column: span 2;
}

@media (orientation: portrait) {
  .logo {
		width: 34vw;
	}
	
	.logoText {
		margin-top: 0;
		width: 62vw;
	}

	.subText {
		font-size: 3.5vw;
		margin-top: 0.8rem;
	}

	.info {
		font-size: 2.8vw;
		margin-top: 1rem;
	}

	.containerBG {
		padding-top: 70vh;
	}

	.gridWall {
		grid-template-columns: 100%;
		grid-auto-rows: 300px;
		padding: 1rem;
		grid-gap: 1rem;
	}

	.gallery__item.landscape {
		grid-column: span 1;
	}



	.footer {
		padding: 1rem;
		flex-wrap: wrap;
		box-sizing: border-box;
		row-gap: 0.2rem;
	}

	.footerElement {
		font-size: 3.5vw;
	}
	
	.icon {
		width: 4vw;
		height: 4vw;
		padding-right: 0.5rem;
	}
	
}